<!DOCTYPE html>
<html lang="ja">
    <meta charset="UTF-8">
    <head>
        <meta name="viewport" content="width=device- 
         width,initial-scale=1.0">
         <meta name="author" content="The official Website for
         the M&NFashions">
         <title>M&NFashion</title>
         <link rel="icon" href="../Downloads/face logo.jpg"
         type="/image/x-icon">
         <link rel="stylesheet" href="Css style.html">
         <style>
            *{box-sizing:border-box}
            body {font-family:Arial, Helvetica, sans-serif;
                  padding:10px;
                  background-image:url(../Downloads/background.jpg);
                  background-repeat:no-repeat;
                  background-size:cover;}
            .header {padding:30px;
                     text-align:center;
                     background-color:white;}
            .header h1{font-size:50px;}
            .topnav {overflow:hidden;
                     background-color:#333;}
            .topnav a {display:inline-block;
                       float:right;
                      text-decoration:none;
                      color:white;
                      text-align:center;
                      padding:14px 16px;}
            .topnav a:hover{background-color:#ddd;
                             color:black;}
            .img-container {float:left;
                            padding:6px;}
            .clearfic::after {content:"";
                             clear:both;
                            display:block;}
            .button {background-color:#FFD700;
                      color:black;
                      border:1px solid black;
                     border-radius:10px;
                     padding:7px;
                     display:inline-block;
                     text-decoration:none;
                    text-align:center;
                    width:50%;}
            
        </style>

    </head>
    <body>
        <div class="header">
            <h1><i>M&NFashion</i></h1>
        </div>
        <div class="topnav">
            <a href="#Sign in">Sign in</a>
            <a href="#content">Content</a>
            <a href="#New arrivel">New Arrival</a>
            <a href="#Products">Products</a>
            <a href="#Sale">Sale</a>
            <a href="#about">About</a>
            <a href="#Home">Home</a>
        </div><br>
        <h2 style="text-align:center;"><i>Women Style</i></h2>
        <br>
         <div class="clearfix">
        <div class="img-container">
        <img src="../Downloads/fashion-1.jpg"
         style="width:280px;height:250px;">
         <figcaption>Coat Set=6500¥</figcaption>
         <details>
            <label for="S">S</label>
            <input type="radio" id="S" name="size"><br>
            <label for="M">M</label>
            <input type="radio" id="M" name="size"><br>
            <label for="L"> L </label>
            <input type="radio" id="L" name="size"><br>
            <label for="XL">XL</label>
            <input type="radio" id="XL" name="size">
         </details>
         <div class="button"><a href="Add to Cart">
            Add To Cart
         </a></div>
         </div>
         </div>
         <div class="clearfix">
            <div class="img-container">
                <img src="../Downloads/fashion2.jpg"
                 style="width:280px;height:250px;">
                 <figcaption>Coat=7000¥</figcaption>
                 <details>
                    <label for="S">S</label>
                    <input type="radio" id="S" name="size"><br>
                     <label for="M">M</label>
                     <input type="radio" id="M" name="size">
                     <br>
                     <label for="L"> L </label>
                     <input type="radio" id="L" name="size">
                     <br>
                     <label for="XL">XL</label>
                     <input type="radio" id="XL" name="size">
                 </details>
                 <div class="button"><a href="Add To Cart">
                    Add To Cart
                 </a></div>
            </div>
         </div>
         <div class="clearfix">
            <div class="img-container">
                <img src="../Downloads/fashion3.jpg"
                style="width:280px;height:250px;">
                <figcaption>White Shirt=8500¥</figcaption>
                <details>
                    <label for="S">S</label>
                    <input type="radio" id="S" name="size"><br>
                    <label for="M">M</label>
                 <input type="radio" id="M" name="size"><br>
                  <label for="L"> L</label>
                 <input type="radio" id="L" name="size"><br>
                  <label for="XL">XL</label>
                 <input type="radio" id="XL" name="size">
                </details>
                <div class="button"><a href="Add To Cart">
                    Add To Cart
                </a></div>
            </div>
         </div>
         <div class="clearfix">
            <div class="img-container">
                <img src
            </div>
         </div>
    </body>

</html>