<!DOCTYPE html>
<html lang="ja">
    <meta charset="UTF-8">
    <head>
        <meta name="viewport" content="width=device-width,
        initial-scale=1.0">
        <meta name="author" content="The Official Website For The
        MayFashion">
        <title>May Fashion</title>
        <link rel="icon" href="./fa logo.jpg"
        type="/image/x-icon">
        <link rel="stylesheet" href="Sign In.html">
         <style>
           *{box-sizing:border-box;}
            body {font-family:Arial, Helvetica, sans-serif;
                  border:2px solid sienna;
                  border-radius:15px;
                 padding:10px;
                  margin:10px;
                  color:white;
                  background-image:url(background.jpg);
                  background-repeat:no-repeat;
                  background-size:cover;}
            h1 {font-size:50px;
                color:brown;
                text-align:center;
                text-decoration:none;}
                form {font-size:20px;
                      text-align:center;
                      color:brown;
                      padding:50px;
                     margin:45px;}
                .button {border:1px solid black;
                       border-radius:13px;
                       padding:9px;
                       color:white;
                        background-color:slategray;
                      text-align:center;
                      display:inline-block;
                    text-decoration:none;
                    width:40%;}
         </style>
    </head>
    <body>
        <h1>
            <i><strong>Sign In</strong></i>
        </h1>
            <form action="/action-page May Fashion">
            <label for="fname">
                <input type="text" name="fname" id="fname"
                  placeholder="First Name" width="50px"><br><br><br>
            <label for="Sname">
            <input type="text" name="Sname" id="Sname"
               placeholder="Second Name"
               width="50px;"><br><br><br>
            <label for="Email">
            <input type="email" id="email" 
            placeholder=" Your Email:" width="50px;">
            <br><br><br>
            <label for="Password">
            <input type="password" id="password" 
             placeholder="password" width="50px;"><br>
             <p style="text-align:center;font-size:x-small;">
             <a href="default.asp">Forget 
               your Password</a></p><br><br>
             <div class="button">
            <a href="Log In">Log In</a>
            </div>
            
    </body>
</html>